state = {
    'health': self.health / self.max_health,
    'nearby_ants_count': num_nearby_ants / max_possible_ants,
    'time_since_last_meal': time_since_last_meal / max_possible_time,
    'communicated_targets': [
        {
            'distance': distance_to_target_1 / max_distance,
            'direction': direction_to_target_1 / (2 * math.pi),  # Normalize angle
            'confirmed': counts_1.get('confirmed', 0) / max_count,
            'accepted': counts_1.get('accepted', 0) / max_count,
            'rejected': counts_1.get('rejected', 0) / max_count,
        },
        # ... Repeat for targets 2 to N
    ]
}
